.carousel-item img {
    width: min(100%, 950px);
    height: 490px;

}

.navbar {
    color: rgb(245, 245, 245);
    background-color: black;
}

.navbar span {
    color: aliceblue;
}

.container {
    grid-template: auto auto;
}

/* menu css  */
/* home section */
.home {
    width: 100%;
    height: 88.5vh;
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assetts/images/brand/background2.png);
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
}

.home .img {
    flex: 1 1 400px;
}

.home .img img {
    width: 100%;
}

.home .content {
    flex: 1 1 400px;
    margin-left: 60px;
}

.content h3 {
    color: white;
    font-size: 60px;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}

.content h2 {
    font-size: 60px;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
}

.changecontent::after {
    content: ' ';
    color: rgba(161, 109, 14, 1);
    animation: changetext 10s infinite linear;
    font-weight: bold;
}

@keyframes changetext {
    0% {
        content: "Birthday cake";
    }

    20% {
        content: "Chocolate cake";
    }

    50% {
        content: "Party cake";
    }

    60% {
        content: "Slice cake";
    }

    100% {
        content: "Cup cake";
    }
}

.content p {
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}

.content .btn {
    width: 110px;
    height: 38px;
    background-color: #573818;
    color: white;
}

/* home section */
.home {
    width: 100%;
    height: 88.5vh;
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assetts/images/brand/background2.png);
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
}

.home .img {
    flex: 1 1 400px;
}

.home .img img {
    width: 100%;
}

.home .content {
    flex: 1 1 400px;
    margin-left: 60px;
}

.content h3 {
    color: white;
    font-size: 60px;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}

.content h2 {
    font-size: 60px;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
}

.changecontent::after {
    content: ' ';
    color: rgba(161, 109, 14, 1);
    animation: changetext 10s infinite linear;
    font-weight: bold;
}

@keyframes changetext {
    0% {
        content: "Birthday cake";
    }

    20% {
        content: "Chocolate cake";
    }

    50% {
        content: "Party cake";
    }

    60% {
        content: "Slice cake";
    }

    100% {
        content: "Cup cake";
    }
}

.content p {
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}

.content .btn {
    width: 110px;
    height: 38px;
    background-color: #573818;
    color: white;
}

@media screen and (max-width:800px) {
    .content h3 {
        font-size: 50px;
    }
}

@media screen and (max-width:860px) {
    .home {
        height: 120vh;
    }
}

@media screen and (max-width:560px) {
    .home {
        height: 100vh;
    }
}

@media screen and (max-width:330px) {
    .content h2 {
        font-size: 30px;
    }

    .content h3 {
        font-size: 30px;
    }
}

/* home section end */

/* top cards */
#box {
    margin-top: 50px;
}

#box .card {
    box-shadow: 0px 0px 5px black;
    margin-top: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}

#box .card:hover {
    transform: translateY(-10px);
}

/* top cards end */

/* banner */
.banner {
    width: 100%;
    height: 60vh;
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../assetts/images/brand/banner2.png);
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0px 0px 10px black;
    margin-top: 50px;
}

.banner .img {
    flex: 1 1 400px;
}

.banner .img img {
    width: 100%;
}

.banner .content {
    flex: 1 1 400px;
    margin-left: 60px;
    margin-top: 60px;
}

.banner .content h3 {
    color: rgba(161, 109, 14, 1);
    font-weight: bold;
}

.banner .content h2 {
    font-size: 50px;
    color: rgba(161, 109, 14, 1);
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}

.banner .content p {
    color: rgba(161, 109, 14, 1);
}

#btnorder button {
    width: 150px;
    height: 32px;
    letter-spacing: 5px;
    background-color: rgba(161, 109, 14, 1);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media screen and (max-width:800px) {
    .banner .content h3 {
        font-size: 50px;
    }
}

@media screen and (max-width:855px) {
    .banner {
        height: 100vh;
    }
}

/* banner end */


/* sec 1  */

.sec1 {
    background-color: #573818;
    height: 500px;
    margin-top: 4rem;
}

/* gallary */
#gallary {
    margin-top: 100px;
    margin-bottom: 40px;
}

#gallary h1 {
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: rgba(161, 109, 14, 1);
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgba(161, 109, 14, 1);
}

#gallary .card {
    box-shadow: 3px 3px 3px black;
    cursor: pointer;
}

#gallary .overlay {
    opacity: 0;
    width: 100%;
    color: white;
    text-shadow: 1px 1px 1px black;
}

#gallary .card:hover .overlay {
    opacity: 5;
    margin-top: 20%;
    transition: 0.5s ease;
}

/* gallary */

.button {
    display: flex;
    align-items: end;
    justify-content: end;
    margin-top: 1.6rem;
}

/* about */
#about {
    margin-top: 50px;
}

#about h1 {
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: rgba(161, 109, 14, 1);
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgba(161, 109, 14, 1);
}

#about .card {
    background-color: rgba(161, 109, 14, 1);
    box-shadow: 0px 0px 5px black;
}

#about p {
    color: rgba(161, 109, 14, 1);
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
}

#bt button {
    width: 150px;
    height: 32px;
    letter-spacing: 3px;
    background-color: rgba(161, 109, 14, 1);
    color: white;
    border: none;
    cursor: pointer;
}

@media screen and (max-width:1000px) {
    #about p {
        font-size: 10px;
    }
}

@media screen and (max-width:760px) {
    #about p {
        font-size: 20px;
    }
}

.button1 {

    display: flex;
    align-items: end;
    justify-content: end;
    margin-right: 180px;
}

/* about */
/* footer */
#footer {
    width: 100%;
    background-color: #573818;
    box-shadow: 0px 0px 5px black;
    margin-top: 100px;
}

#footer h1 {
    color: white;
    padding-top: 30px;
}

#footer p {
    color: white;
}

.icons ion-icon {
    background-color: white;
    color: #573818;
    border-radius: 50px;
    padding: 6px;
    font-size: 30px;
    margin-right: 12px;
    transition: 0.5s;
    cursor: pointer;
}

.icons ion-icon:hover {
    background-color: rgba(161, 109, 14, 1);
    color: white;
    font-size: 1rem;
}

.copyright {
    color: white;
    margin-top: 20px;
}

.credite {
    color: white;
}

.arrow {
    justify-content: end;
    align-items: end;
    display: flex;
}

/* footer */
/* product cards */
    /* menu css  */
   